.elements {
  margin:0 auto;
  padding: 0 19px 0; 
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  gap: 20px 17px;
  justify-content: center;
}

@media (max-width: 1023px) {
  .elements {
    grid-template-columns: repeat(2, 282px);      
  }
}

@media (max-width: 767px) {
  .elements {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}